# mapswt

./: .gitignore  README.md  pom.xml
src/main/java/mapswt/: Bounds.java  ColorScale.java  Colors.java  LayerConfig.java  Main.java  Map.java  MapView.java  Projection.java  WebMercator.java
src/main/java/org/openlca/app/components/mapview/: BaseLayerBuild.java  ColorScale.java  LayerConfig.java  MapView.java
src/main/java/org/openlca/app/util/: Colors.java
src/test/java/examples/: BaseLayerExample.java  CalculationExample.java  ColorScaleExample.java  Example.java  Examples.java
src/test/java/mapswt/: Example.java  WebMercatorTest.java
src/test/java/org/openlca/app/components/mapview/: Example.java
